####### Mongo Properties ###########
#spring.data.mongodb.uri=mongodb://localhost:27017/item-service-db
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=item-service-db